In [2]:
%matplotlib notebook
# Dependencies and Setup
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.DataFrame(pd.read_csv(file_to_load))

In [3]:
#Calculating the total number of players in purchase_data
tot_players = purchase_data['SN'].nunique()
players_summary = pd.DataFrame({"Total Players": [tot_players]})
players_summary

   Total Players
0            576

In [4]:
#Obtaining number of unique items
num_uniq_items = purchase_data['Item ID'].nunique()
#Calculating Average Price
avg_price = round(purchase_data['Price'].mean(), 2)
#Obtaining number of purchases
numb_purchases = purchase_data['Purchase ID'].nunique()
#Calculating total revenue
tot_revenue = purchase_data['Price'].sum()
#Creating a dataframe
df_summary = pd.DataFrame({"Number Of Unique Items": [num_uniq_items],
                              "Average Price": "$"+str(avg_price),
                              "Number of Purchases": [numb_purchases],
                              "Total Revenue": "$"+str(tot_revenue)})
df_summary

   Number Of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [5]:
#Percentage count of male player
series = pd.Series(purchase_data['Gender'])
male_count = series.str.count("Male").sum()
female_count = series.str.count("Female").sum()
other_count = series.str.count("Other / Non-Disclosed").sum()
gender_total = purchase_data['Gender'].count()
male_count_per = (male_count/gender_total)*100
male_count_per = male_count_per.round(2)
female_count_per = (female_count/gender_total)*100
female_count_per = female_count_per.round(2)
other_count_per = (other_count/gender_total)*100
other_count_per = other_count_per.round(2)
gender_summary = pd.DataFrame({"Total Count": [male_count, female_count, other_count],
                              "Percentage Of Players": [str(male_count_per)+"%", str(female_count_per)+"%", str(other_count_per)+"%"]})
gender_summary.index = ['Male', 'Female', 'Other / Non-Disclosed']
gender_summary

                       Total Count Percentage Of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%

In [6]:
purchase_drop_dupli = purchase_data.drop_duplicates(subset="Purchase ID",keep="first")

pur_counts=purchase_data["Gender"].value_counts()
pur_counts_perperson=purchase_drop_dupli["Gender"].value_counts()
tot_purchases=purchase_data.groupby("Gender")["Price"].sum()
avg_pur_price=tot_purchases/pur_counts
tot_purchase_per_person=round((tot_purchases/pur_counts_perperson),2)

pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis =pd.DataFrame({"Purchase Count":pur_counts,"Average Purchase Price": avg_pur_price,"Total Purchase Value": tot_purchases,"Avg Total Purchase per Person": tot_purchase_per_person}).sort_index(axis=0)
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [7]:
# Establish Bins
purchase_data = pd.read_csv(file_to_load)
age_bins = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
age_bin_build = [0,10,15,20,25,30,35,40, 50]
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bin_build ,right=False,labels=age_bins,include_lowest=True)
purchase_unique = purchase_data.drop_duplicates(subset="SN",keep="first")

In [8]:
#Calculate Range of Age, Total and Percentage
age_range=purchase_unique["Age Range"].value_counts()
percent_players=age_range/len(purchase_unique)

#preparing a dataframe
pur_age_demog =pd.DataFrame({"Total Count":age_range,"Percentage of Players": percent_players}).sort_index(axis=0)
pur_age_demog

       Total Count  Percentage of Players
<10             17                  $0.03
10-14           22                  $0.04
15-19          107                  $0.19
20-24          258                  $0.45
25-29           77                  $0.13
30-34           52                  $0.09
35-39           31                  $0.05
40+             12                  $0.02

In [9]:
#Adding Style format
pur_age_demog_format={'TotalCount':'{:}','Percentage of Players':'{:.2%}'}
formatted_purchase_age_demographics=pur_age_demog.style.format(pur_age_demog_format)
formatted_purchase_age_demographics

In [10]:
purchase_unique = purchase_data.drop_duplicates(subset="Purchase ID",keep="first")

#Find Total PurchaseCounts
purc_counts=purchase_data["Age Range"].value_counts()
#Apply Counts as 1 for Duplicate Person, by using unique person data set
purc_counts_perperson=purchase_unique["Age Range"].value_counts()
age_group_df=purchase_data.groupby("Age Range")
#Total Purchase Value , Average Purchase Price, #Total Purchase Value , Average Purchase Price, 
tot_purcs=age_group_df["Price"].sum()
avg_purcs=round((tot_purcs/purc_counts),2)
tot_purcs_pp=round((tot_purcs/purc_counts_perperson),2)
#prepare a dataframe
pd.options.display.float_format = '${:,.2f}'.format
Purchase_Analysis =pd.DataFrame({"Purchase Count":purc_counts,"Average Purchase Price": avg_purcs,"Total Purchase Value": tot_purcs,"Avg Total Purchase per Person": tot_purcs_pp}).sort_index(axis=0)
Purchase_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [11]:
purchaser_counts = purchase_data.groupby("SN")["SN"].count()
tot_pur_perperson =purchase_data.groupby("SN")["Price"].sum()
avg_pur_perperson = tot_pur_perperson/purchaser_counts

top_spenders =pd.DataFrame({"Purchase Count":purchaser_counts,"Average Purchase Price": avg_pur_perperson,"Total Purchase Value": tot_pur_perperson,})
top_spenders=top_spenders.sort_values(['Purchase Count'], ascending=[0])
top_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Iral74                    4                   $3.40                $13.62
Idastidru52               4                   $3.86                $15.45
Asur53                    3                   $2.48                 $7.44
Inguron55                 3                   $3.70                $11.11

In [12]:
item_data=purchase_data
item_data=item_data.groupby(["Item ID","Item Name"])
Item_PurchaserCounts = item_data["Purchase ID"].count()
Item_PurchaserCounts
Item_Price = item_data["Price"].first()
Item_Price
Item_Total_Purchase_Value = item_data["Price"].sum()

Items_Purchased = pd.DataFrame({"Purchase Count":Item_PurchaserCounts,"Item Price":Item_Price,"Total Purchase Value":Item_Total_Purchase_Value,}).sort_values(['Purchase Count'], ascending=[0])
Items_Purchased.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16